17_VuDucHuy_SalesWPFApp/AddOrEditProduct.xaml

<Window x:Class="_17_VuDucHuy_SalesWPFApp.AddOrEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17_VuDucHuy_SalesWPFApp"
        mc:Ignorable="d"
        Title="AddOrEditProduct" Height="450" Width="350"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <Label Content="ProductID" Width="100" Margin="30,20,0,0"/>
                <TextBox x:Name="txtAddOrEditProductID" Width="200" Margin="10,20,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="ProductName" Width="100" Margin="30,20,0,0"/>
                <TextBox x:Name="txtAddOrEditProductName" Width="200" Margin="10,20,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="UnitPrice" Width="100" Margin="30,20,0,0"/>
                <TextBox x:Name="txtAddOrEditProductUnitPrice" Width="200" Margin="10,20,0,0"/>
            </StackPanel>
            <!--CategoryID-->
            <StackPanel Orientation="Horizontal">
                <Label Content="CategoryID" Width="100" Margin="30,20,0,0"/>
                <TextBox x:Name="txtAddOrEditCategoryID" Width="200" Margin="10,20,0,0"/>
            </StackPanel>
            <!--UnitsInStock-->
            <StackPanel Orientation="Horizontal">
                <Label Content="UnitsInStock" Width="100" Margin="30,20,0,0"/>
                <TextBox x:Name="txtAddOrEditProductUnitsInStock" Width="200" Margin="10,20,0,0"/>
            </StackPanel>
            <!--Weight-->
            <StackPanel Orientation="Horizontal">
                <Label Content="Weight" Width="100" Margin="30,20,0,0"/>
                <TextBox x:Name="txtAddOrEditProductWeight" Width="200" Margin="10,20,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="20" HorizontalAlignment="Center">
            <Button x:Name="btnAddOrEditProductSave" Content="Save" Width="100" Margin="10,20,0,0"/>
            <Button x:Name="btnAddOrEditProductCancel" Content="Cancel" Width="100" Margin="10,20,0,0"/>
        </StackPanel>
    </Grid>
</Window>
