17_VuDucHuy_SalesWPFApp/AddOrEditMember.xaml

<Window x:Class="_17_VuDucHuy_SalesWPFApp.AddOrEditMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17_VuDucHuy_SalesWPFApp"
        mc:Ignorable="d"
        Height="450" Width="370"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <!--MemberID,Email, CompanyName, City, Country, Password-->
            <StackPanel Orientation="Horizontal" Margin="20,20,20,10">
                <Label Content="MemberID" Width="100"/>
                <TextBox x:Name="txtAddOrEditMemberID"
                         IsEnabled="False"
                         Width="200" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,20,10">
                <Label Content="Email" Width="100"/>
                <TextBox x:Name="txtAddOrEditEmail" Width="200" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,20,10">
                <Label Content="CompanyName" Width="100"/>
                <TextBox x:Name="txtAddOrEditCompanyName" Width="200" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,20,10">
                <Label Content="City" Width="100"/>
                <TextBox x:Name="txtAddOrEditMemberCity" Width="200" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,20,10">
                <Label Content="Country" Width="100"/>
                <TextBox x:Name="txtAddOrEditMemberCountry" Width="200" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,20,10">
                <Label Content="Password" Width="100"/>
                <TextBox x:Name="txtAddOrEditMemberPassword" Width="200" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1"  HorizontalAlignment="Center">
            <Button x:Name="btnAddOrEditSave" Content="Save" Width="100" Margin="10,20,0,0" Click="btnAddOrEditSave_Click"/>
            <Button x:Name="btnAddOrEditCancel" Content="Cancel" Width="100" Margin="10,20,0,0" Click="btnAddOrEditCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
