17_VuDucHuy_SalesWPFApp/AddOrEditOrder.xaml

<Window x:Class="_17_VuDucHuy_SalesWPFApp.AddOrEditOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17_VuDucHuy_SalesWPFApp"
        mc:Ignorable="d"
        Height="450" Width="370"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <!--OrderID,Email, CompanyName, City, Country, Password-->
            <StackPanel Orientation="Horizontal" Margin="20,20,20,10">
                <Label Content="OrderID" Width="100"/>
                <TextBox x:Name="txtAddOrEditOrderID"
                 IsEnabled="False"
                 Width="200" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,20,10">
                <Label Content="MemberId" Width="100"/>
                <TextBox x:Name="txtAddOrEditMemberId" Width="200" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,20,10">
                <Label Content="OrderDate" Width="100"/>
                <DatePicker x:Name="dpAddOrEditOrderOrderDate" Width="200" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,20,10">
                <Label Content="RequiredDate" Width="100"/>
                <DatePicker x:Name="dpAddOrEditOrderRequiredDate" Width="200" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,20,10">
                <Label Content="ShippedDate" Width="100"/>
                <DatePicker x:Name="dpAddOrEditOrderShippedDate" Width="200" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,20,10">
                <Label Content="Freight" Width="100"/>
                <TextBox x:Name="txtAddOrEditOrderFreight" Width="200" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1"  HorizontalAlignment="Center">
            <Button x:Name="btnAddOrEditSave" Content="Save" Width="100" Margin="10,20,0,0" Click="btnAddOrEditSave_Click"/>
            <Button x:Name="btnAddOrEditCancel" Content="Cancel" Width="100" Margin="10,20,0,0" Click="btnAddOrEditCancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
