17_VuDucHuy_SalesWPFApp/Login.xaml

<Window x:Class="_17_VuDucHuy_SalesWPFApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17_VuDucHuy_SalesWPFApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="FStore" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="300" Height="200" >
            <TextBlock Text="Login" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Username" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="txtUsername" Width="200" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <TextBlock Text="Password" Width="100" VerticalAlignment="Center"/>
                <PasswordBox x:Name="txtPassword" Width="200" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Button IsDefault="True" x:Name="btnLogin" Content="Login" Width="80" HorizontalAlignment="Center" Margin="100,0,0,20" Click="btnLogin_Click"/>
                <Button Content="Register" Name="btnRegister" Width="80" HorizontalAlignment="Center" Margin="20,0,0,20" Click="btnRegister_Click"/>
            </StackPanel>
            
            <TextBlock x:Name="txtError" Text="Error" Foreground="Red" HorizontalAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
