17_VuDucHuy_SalesWPFApp/MemberManagement.xaml

<Window x:Class="_17_VuDucHuy_SalesWPFApp.MemberManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17_VuDucHuy_SalesWPFApp"
        mc:Ignorable="d"
        Title="MemberManagement" Height="450" Width="1038">
    <DockPanel>
        <TextBlock Text="Member Management" 
                       FontSize="24"
                       FontWeight="Bold"
                       DockPanel.Dock ="Top"
                       Height="Auto" HorizontalAlignment="Center"/>
        <Grid DockPanel.Dock="Left" RenderTransformOrigin="0.464,0.504" Margin="10,0,0,0" Width="351">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Width="Auto"
                            Orientation="Vertical" Margin="0,20,111,0" Grid.ColumnSpan="2">
                <TextBlock FontSize="16" FontWeight="Bold" Margin="0,0,0,15">Member information</TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Member ID: " FontSize="14" Width="150"/>
                    <TextBox IsEnabled="False" x:Name="txtMemberID" Width="200" FontSize="14" FontWeight="Bold" 
                             Text="{Binding MemberId, 
                        Mode=OneWay}"
                             DataContext="{Binding ElementName=lvMember,Path=SelectedItem}"/>
                </StackPanel>
                <!--Emaill-->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Email: " FontSize="14" Width="150"/>
                    <TextBox DataContext="{Binding ElementName=lvMember,Path=SelectedItem}"
                        IsEnabled="False" x:Name="txtMemberEmail" Width="200" FontSize="14" FontWeight="Bold"
                             Text="{Binding Email,
                        Mode=OneWay}"/>
                </StackPanel>
                <!--company name-->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Company Name: " FontSize="14" Width="150"/>
                    <TextBox DataContext="{Binding ElementName=lvMember,Path=SelectedItem}"
                        IsEnabled="False" x:Name="txtMemberCompany" Width="200" FontSize="14" FontWeight="Bold" Text="{Binding CompanyName, Mode=OneWay}"/>
                </StackPanel>
                <!--City-->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="City: " FontSize="14" Width="150"/>
                    <TextBox  DataContext="{Binding ElementName=lvMember,Path=SelectedItem}"
                        IsEnabled="False" x:Name="txtMemberCity" Width="200" FontSize="14" FontWeight="Bold" Text="{Binding City, Mode=OneWay}"/>
                </StackPanel>
                <!--Country-->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Country: " FontSize="14" Width="150"/>
                    <TextBox  DataContext="{Binding ElementName=lvMember,Path=SelectedItem}"
                        IsEnabled="False" x:Name="txtMemberCounty" Width="200" FontSize="14" FontWeight="Bold" Text="{Binding Country, Mode=OneWay}"/>
                </StackPanel>
                <!--Password-->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <TextBlock Text="Password: " FontSize="14" Width="150"/>
                    <TextBox  DataContext="{Binding ElementName=lvMember,Path=SelectedItem}"
                        IsEnabled="False" x:Name="txtMemberPassword" Width="200" FontSize="14" FontWeight="Bold" Text="{Binding Password, Mode=OneWay}"/>
                </StackPanel>
                <!--Button Load, Add, Edit, Remove-->
                <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right"
                                Width="Auto" Margin="0,20,0,25">
                    <Button x:Name="btnMemberLoad"
                                Content="Load" Height="40" 
                                Width="95" FontSize="14"
                                FontWeight="Bold" 
                                Margin="0,0,10,0" 
                                Click="btnLoadMember_Click"/>
                    <Button x:Name="btnMemberAdd" Content="Add"
                                Width="95"
                                FontSize="14" 
                                FontWeight="Bold" 
                                Margin="0,0,18,0" 
                                Click="btnAddMember_Click"
                                />
                </StackPanel>
                <!--Button Edit, Remove-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="Auto" Margin="0,0,0,10">
                    <Button x:Name="btnMemberEdit" Content="Edit" Width="95" 
                                Height="40"
                                FontSize="14" 
                                FontWeight="Bold"
                                Margin="0,0,10,0"
                                IsEnabled="False"
                                Click="btnEditMember_Click"/>
                    <Button x:Name="btnMemberRemove" Content="Remove"
                                Width="95"
                                FontSize="14" 
                                FontWeight="Bold" 
                                Margin="0,0,18,0" 
                                IsEnabled="False"
                                Click="btnMemberRemove_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Right" >
            <!--Listview-->
            <ListView x:Name="lvMember" 
                          ItemsSource="{Binding MemberList}"
                          SelectedItem="{Binding SelectedMember}"
                          SelectionChanged="ListView_SelectionChanged"
                          Margin="15,20,10,0"
                          >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Member ID" Width="100" DisplayMemberBinding="{Binding MemberId}"/>
                        <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Company Name" Width="100" DisplayMemberBinding="{Binding CompanyName}"/>
                        <GridViewColumn Header="City" Width="100" DisplayMemberBinding="{Binding City}"/>
                        <GridViewColumn Header="Country" Width="100" DisplayMemberBinding="{Binding Country}"/>
                        <GridViewColumn Header="Password" Width="100" DisplayMemberBinding="{Binding Password}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
