17_VuDucHuy_SalesWPFApp/OrderManagement.xaml

<Window x:Class="_17_VuDucHuy_SalesWPFApp.OrderManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_17_VuDucHuy_SalesWPFApp"
        mc:Ignorable="d"
        Title="OrderManagement" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock Text="Order Management" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
        </StackPanel>
        <WrapPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="StartDate" Margin="10"/>
                <DatePicker x:Name="dpStartDate" Width="150" Height="30" Margin="10,0,10,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="EndDate" Margin="10"/>
                <DatePicker x:Name="dpEndDate" Width="150" Height="30" Margin="10,0,10,0"/>

            </StackPanel>
           
            <DockPanel>
                <!--btnSearch-->
                <Button x:Name="btnSearch" Content="Search" VerticalAlignment="Bottom" Width="100" Height="30"   Click="btnSearch_Click"/>
            </DockPanel>
        </WrapPanel>
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
            --><!--Button controls(Load, Add, Edit, Delete) --><!--
            <Button x:Name="btnLoad" Content="Load" VerticalAlignment="Bottom" Width="100" Height="30" Margin="10" Click="btnLoad_Click"/>
            <Button x:Name="btnAdd" Content="Add" VerticalAlignment="Bottom" Width="100" Height="30" Margin="10" Click="btnAdd_Click"/>
            <Button x:Name="btnEdit" Content="Edit" VerticalAlignment="Bottom" Width="100" Height="30" Margin="10" Click="btnEdit_Click"/>
            <Button x:Name="btnDelete" Content="Delete" VerticalAlignment="Bottom" Width="100" Height="30" Margin="10" Click="btnDelete_Click"/>
        </StackPanel>-->
        <!--Listview-->
        <ListView x:Name="lvProduct" Width="Auto" Height="Auto" Grid.Row="3" Margin="10" SelectionChanged="lvProduct_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="OrderID" DisplayMemberBinding="{Binding OrderID}" Width="150"/>
                    <GridViewColumn Header="MemberID" DisplayMemberBinding="{Binding MemberID}" Width="150"/>
                    <GridViewColumn Header="OrderDate" DisplayMemberBinding="{Binding OrderDate}" Width="150"/>
                    <!--RequiredDate-->
                    <GridViewColumn Header="RequiredDate" DisplayMemberBinding="{Binding RequiredDate}" Width="150"/>
                    <!--ShippedDate-->
                    <GridViewColumn Header="ShippedDate" DisplayMemberBinding="{Binding ShippedDate}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
